<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>batteryInfo</class>
 <widget class="QWidget" name="batteryInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>346</width>
    <height>448</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>电池信息设置</string>
  </property>
  <widget class="QPushButton" name="Pb_OKBI">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>390</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>确定修改</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Pb_CancelBI">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>390</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>取消修改</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="sB_UnitBattery">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>260</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lE_BatteryNO">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>220</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="sB_UnitBatteryPack">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>300</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="dSB_Battery_Area">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>340</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="l_BatteryInfo_R">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>190</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Academy Engraved LET</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>修改电池信息</string>
   </property>
  </widget>
  <widget class="QLabel" name="l_BatteryNO_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>220</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>电池编号：</string>
   </property>
  </widget>
  <widget class="QLabel" name="l_UnitBattery">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>260</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>单体电池节数：</string>
   </property>
  </widget>
  <widget class="QLabel" name="l_UnitBatteryPack">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>300</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>电池片数：</string>
   </property>
  </widget>
  <widget class="QLabel" name="l__Battery_Area">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>340</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;电池片面积(cm&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;)：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="l_BatteryUnit">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>电池节数：</string>
   </property>
  </widget>
  <widget class="QLabel" name="l_BatteryArea">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>150</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>电池面积：</string>
   </property>
  </widget>
  <widget class="QLabel" name="l_BatteryInfo_S">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>30</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Academy Engraved LET</family>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>当前电池信息</string>
   </property>
  </widget>
  <widget class="QLabel" name="l_BatteryNO">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>60</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>电池编号：</string>
   </property>
  </widget>
  <widget class="Line" name="line_batteryInfo">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>170</y>
     <width>261</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="l_BatteryPack">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>120</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>电池片数：</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Pb_CancelBI</sender>
   <signal>clicked()</signal>
   <receiver>batteryInfo</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>406</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
